D:\modul4_1302220084\modul4_1302220084\bin\Debug\net8.0\modul4_1302220084.exe
D:\modul4_1302220084\modul4_1302220084\bin\Debug\net8.0\modul4_1302220084.deps.json
D:\modul4_1302220084\modul4_1302220084\bin\Debug\net8.0\modul4_1302220084.runtimeconfig.json
D:\modul4_1302220084\modul4_1302220084\bin\Debug\net8.0\modul4_1302220084.dll
D:\modul4_1302220084\modul4_1302220084\bin\Debug\net8.0\modul4_1302220084.pdb
D:\modul4_1302220084\modul4_1302220084\obj\Debug\net8.0\modul4_1302220084.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_1302220084\modul4_1302220084\obj\Debug\net8.0\modul4_1302220084.AssemblyInfoInputs.cache
D:\modul4_1302220084\modul4_1302220084\obj\Debug\net8.0\modul4_1302220084.AssemblyInfo.cs
D:\modul4_1302220084\modul4_1302220084\obj\Debug\net8.0\modul4_1302220084.csproj.CoreCompileInputs.cache
D:\modul4_1302220084\modul4_1302220084\obj\Debug\net8.0\modul4_1302220084.sourcelink.json
D:\modul4_1302220084\modul4_1302220084\obj\Debug\net8.0\modul4_1302220084.dll
D:\modul4_1302220084\modul4_1302220084\obj\Debug\net8.0\refint\modul4_1302220084.dll
D:\modul4_1302220084\modul4_1302220084\obj\Debug\net8.0\modul4_1302220084.pdb
D:\modul4_1302220084\modul4_1302220084\obj\Debug\net8.0\modul4_1302220084.genruntimeconfig.cache
D:\modul4_1302220084\modul4_1302220084\obj\Debug\net8.0\ref\modul4_1302220084.dll
